<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Logging to elmah.io from Windows Presentation Foundation (WPF)</Description>
		<Authors>elmah.io</Authors>
		<TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
		<AssemblyName>Elmah.Io.Wpf</AssemblyName>
		<PackageId>Elmah.Io.Wpf</PackageId>
		<PackageTags>Error;Exception;Reporting;Management;Logging;ELMAH;Diagnostics;Tracing;WPF</PackageTags>
		<PackageIconUrl>https://secure.gravatar.com/avatar/5c4cb3646528821117abde6d2d5ee22d?s=64</PackageIconUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://elmah.io</PackageProjectUrl>
		<RepositoryUrl>https://github.com/elmahio/Elmah.Io.Wpf</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<EnablePackageValidation>true</EnablePackageValidation>
		<UseWPF>true</UseWPF>
		<!-- SourceLink -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Elmah.Io.Client" Version="[5.0.65-pre,6)" />
		<PackageReference Include="System.Management" Version="[4.6.0,)" />
	</ItemGroup>

	<ItemGroup>
		<None Include="images\icon.png" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
