# Elmah.Io.Wpf

./: Elmah.Io.Wpf.sln  README.md
.github/workflows/: build.yml
samples/Elmah.Io.Wpf.Net60/: App.xaml  App.xaml.cs  Elmah.Io.Wpf.Net60.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/Elmah.Io.Wpf.Net80/: App.xaml  App.xaml.cs  Elmah.Io.Wpf.Net80.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/Elmah.Io.Wpf.Net90/: App.xaml  App.xaml.cs  Elmah.Io.Wpf.Net90.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/Elmah.Io.Wpf.NetFramework48/: App.xaml  App.xaml.cs  Elmah.Io.Wpf.NetFramework48.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
samples/Elmah.Io.Wpf.NetFramework48/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/Elmah.Io.Wpf.Sample.Net10/: App.xaml  App.xaml.cs  Elmah.Io.Wpf.Sample.Net10.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Elmah.Io.Wpf/: Elmah.Io.Wpf.csproj  ElmahIoWpf.cs  ElmahIoWpfOptions.cs
test/Elmah.Io.Wpf.Test/: Elmah.Io.Wpf.Test.csproj  ElmahIoWpfTest.cs
